<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alldoctor">

    <ImageView
        android:id="@+id/backbutton1"
        android:layout_width="14.96dp"
        android:layout_height="23.21dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/searchdoc"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/searcheclipse"
        android:drawableStart="@drawable/searchicon"
        android:drawableEnd="@drawable/voiceicon"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Search a Doctor"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alldoctors"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="All Doctors"
        android:textColor="@color/main"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />


    <!-- Repeat the same structure for the other CardViews -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360.55dp"
        android:layout_height="171.87305dp"
        android:layout_margin="14dp"
        app:cardBackgroundColor="@color/superlightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316">

        <ImageView
            android:id="@+id/doctorimagezion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/doctorzionpic"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="23.75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Dr. Zion"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="172.81921dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="56.92dp"
            android:fontFamily="@font/open_sans"
            android:text="Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis."
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btndoczion"
            android:layout_width="79dp"
            android:layout_height="28.38dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/doctor_pagad_button"
            android:fontFamily="@font/open_sans"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="323dp"
            android:layout_marginTop="131.37dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="321.5dp"
            android:layout_marginTop="23.75dp"
            android:background="@drawable/heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="360.55dp"
        android:layout_height="171.87305dp"
        android:layout_margin="14dp"
        app:cardBackgroundColor="@color/superlightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">

        <ImageView
            android:id="@+id/doctorimagekeannu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/docimageaya"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="23.75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Dr. Aia"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="172.81921dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="56.92dp"
            android:fontFamily="@font/open_sans"
            android:text="Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis."
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btndocaia"
            android:layout_width="79dp"
            android:layout_height="28.38dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/doctor_pagad_button"
            android:fontFamily="@font/open_sans"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="323dp"
            android:layout_marginTop="131.37dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="321.5dp"
            android:layout_marginTop="23.75dp"
            android:background="@drawable/heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360.55dp"
        android:layout_height="171.87305dp"
        android:layout_margin="14dp"
        app:cardBackgroundColor="@color/superlightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637">

        <ImageView
            android:id="@+id/docimageaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/docimageaga"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="23.75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Dr. Aga"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="172.81921dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="56.92dp"
            android:fontFamily="@font/open_sans"
            android:text="Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis."
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btndocaga"
            android:layout_width="79dp"
            android:layout_height="28.38dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/doctor_pagad_button"
            android:fontFamily="@font/open_sans"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="323dp"
            android:layout_marginTop="131.37dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="321.5dp"
            android:layout_marginTop="23.75dp"
            android:background="@drawable/heart" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>