<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointmentdetails2">


    <TextView
        android:id="@+id/alldoctors"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Appointment"
        android:textColor="@color/main"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/backbutton3"
        android:layout_width="14.96dp"
        android:layout_height="23.21dp"
        android:layout_marginStart="19dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />



    <ImageView
        android:id="@+id/doctorimagezion"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/docaga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|top"
        android:text="Veterinarian"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|top"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|top"
        android:text="Working Hours"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|top"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />


    <TextView
        android:id="@+id/selectDate2"
        android:layout_width="211dp"
        android:layout_height="56dp"
        android:background="@drawable/hoursbg"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Select Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.392" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="397dp"
        android:layout_height="104dp"
        android:fontFamily="@font/open_sans"
        android:gravity="start|top"
        android:text="Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl."
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|top"
        android:text="GPV"
        android:textColor="@color/den"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/messagegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/greencall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/greenvideo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />


    <TextView
        android:id="@+id/docAga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal|top"
        android:text="Dr.Aga"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingStart="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617">

            <TextView
                android:id="@+id/tenAM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="10:00 AM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/elevenAM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="11:00 AM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twelvePM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="12:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/onePM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="01:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twoPM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="02:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/threePM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="03:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourPM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="04:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fivePM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="05:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixPM"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/hoursbg"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="06:00 PM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnBook2"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:background="@drawable/signinbg"
        android:fontFamily="@font/open_sans_bold"
        android:text="Set an Appointment"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/calendar2"
        android:layout_width="53dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>