<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/testviewhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Hi, Welcome Back,"
        android:textColor="#858585"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="John Doe William"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="366dp"
        android:layout_height="169.56dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/istockphoto"
        android:layout_width="230dp"
        android:layout_height="156.84dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/doc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dottt"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/grayellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medical_cen"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Medical Center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dotttt"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/grayellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/ellipseblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dottttt"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/grayellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recteangleText"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/open_sans"
        android:text="Yorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis."
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchdoc"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/searcheclipse"
        android:drawableStart="@drawable/searchicon"
        android:drawableEnd="@drawable/voiceicon"
        android:drawablePadding="16dp"
        android:fontFamily="@font/open_sans"
        android:hint="Search a Doctor"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingStart="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="28dp">

            <Button
                android:id="@+id/category_dentist"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vector"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Dentist"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/category_therapist"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vector"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Therapist"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/category_surgeon"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/vector"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Surgeon"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="See All"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/see_all2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="See All"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="All Doctors"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="360.55dp"
        android:layout_height="171.87305dp"
        android:layout_margin="14dp"
        app:cardBackgroundColor="@color/superlightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/doctorimagezion"
            android:layout_width="138.38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17.5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/doctorzionpic"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="23.75dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Doctor Zion"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/doctorimagezion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="172.81921dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="56.92dp"
            android:fontFamily="@font/open_sans"
            android:text="Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis."
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/doctorimagezion"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btndocpagad"
            android:layout_width="79dp"
            android:layout_height="28.38dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="131.37dp"
            android:background="@drawable/doctor_pagad_button"
            android:fontFamily="@font/open_sans"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/doctorimagezion"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/star"
            android:layout_marginTop="131.37dp"
            android:layout_marginStart="290dp"
            app:layout_constraintStart_toEndOf="@id/btndocpagad"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="5.0"
            android:layout_marginTop="131.37dp"
            android:layout_marginStart="323dp"
            app:layout_constraintStart_toEndOf="@id/btndocpagad"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="23.75dp"
            android:layout_marginStart="321.5dp"
            android:background="@drawable/heart"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
